<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskSphere</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="app-container">
        <!-- Home View -->
        <section class="container active" id="homePage">
            <h1 class="app-title">ADD USER</h1>
            <div class="user-management">
                <div class="input-group">
                    <input type="text" id="userInput" placeholder="Add new user..." 
                           aria-label="Enter username">
                    <button class="btn primary" id="addUserBtn">
                        <i class="fas fa-user-plus"></i> Add User
                    </button>
                </div>
                <ul class="user-list" id="userList" aria-label="User list"></ul>
            </div>
        </section>

        <!-- Tasks View -->
        <section class="container" id="taskPage">
            <header class="task-header">
                <h2 id="taskHeader"></h2>
                <button class="btn icon" onclick="taskManager.goBack()" aria-label="Go back">
                    <i class="fas fa-arrow-left"></i>
                </button>
            </header>
            
            <div class="task-management">
                <div class="input-group">
                    <input type="text" id="taskInput" placeholder="What needs to be done?" 
                           aria-label="Enter task">
                    <button class="btn primary" id="addTaskBtn">
                        <i class="fas fa-plus"></i> Add Task
                    </button>
                </div>
                <ul class="task-list" id="taskList" aria-label="Task list"></ul>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>