<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasksphere</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: #000000;
            color: #ffffff;
            min-height: 100vh;
        }

        .navbar {
            background: #000000;
            padding: 1.5rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 2px solid #1a237e;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: cursive;
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            text-shadow: 0 0 15px rgba(255, 68, 68, 0.3);
        }

        .nav-links a {
            margin-left: 2rem;
            text-decoration: none;
            color: #ffffff;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-weight: 500;
        }

        .nav-links a:hover {
            color: #2962ff;
            background: rgba(41, 98, 255, 0.1);
        }

        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(135deg, #1a237e 0%, #000000 100%);
            padding: 0 2rem;
            position: relative;
        }

        .hero-content {
            max-width: 800px;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            animation: slideUp 1s ease;
            line-height: 1.2;
            color: #ffffff;
            text-shadow: 0 0 20px rgba(41, 98, 255, 0.3);
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
            animation: slideUp 1s ease 0.2s;
            opacity: 0;
            animation-fill-mode: forwards;
            color: #cccccc;
        }

        .cta-button {
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            background: #ff4444;
            color: #ffffff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: slideUp 1s ease 0.4s;
            opacity: 0;
            animation-fill-mode: forwards;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            border: 2px solid transparent;
        }

        .cta-button:hover {
            background: #d32f2f;
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(255, 68, 68, 0.4);
        }

        .features {
            padding: 5rem 2rem;
            background: #000000;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            padding: 2rem;
            background: #0d0d0d;
            border-radius: 15px;
            border: 2px solid #1a237e;
            transition: all 0.3s ease;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            border-color: #ff4444;
            box-shadow: 0 0 40px rgba(255, 68, 68, 0.1);
        }

        .feature-card h3 {
            color: #2962ff;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .feature-card p {
            color: #cccccc;
            line-height: 1.6;
        }

        .feedback-section {
            padding: 5rem 2rem;
            background: #000000;
            border-top: 2px solid #1a237e;
        }

        .feedback-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .feedback-form h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #ff4444;
        }

        .feedback-form input,
        .feedback-form textarea {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1.5rem;
            border: 2px solid #1a237e;
            border-radius: 8px;
            background: #0d0d0d;
            color: #ffffff;
            transition: all 0.3s ease;
        }

        .feedback-form input:focus,
        .feedback-form textarea:focus {
            outline: none;
            border-color: #ff4444;
            box-shadow: 0 0 15px rgba(255, 68, 68, 0.2);
        }

        footer {
            background: #000000;
            color: #ffffff;
            padding: 2rem;
            text-align: center;
            border-top: 2px solid #1a237e;
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .logo {
                font-size: 2rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">TaskSPHERE</div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#features">Features</a>
            <a href="#feedback">Feedback</a>
        </div>
    </nav>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>TaskSPHERE - Your daily activities tracker</h1>
            <p>Each day is a treasure chest filled with limitless opportunities, take joy in checking many off your list. Tasksphere helps you manage tasks, collaborate with teams, and achieve productivity goals effortlessly.</p>
            <button class="cta-button">Launch App</button>
        </div>
    </section>

    <section class="features" id="features">
        <div class="features-grid">
            <div class="feature-card">
                <h3>📋 Smart Task Management</h3>
                <p>Create, organize, and prioritize tasks with intuitive drag-and-drop interface.</p>
            </div>
            <div class="feature-card">
                <h3>👥 Team Collaboration</h3>
                <p>Work together in real-time with comments, file sharing, and progress tracking.</p>
            </div>
            <div class="feature-card">
                <h3>📈 Analytics Dashboard</h3>
                <p>Track your productivity trends and team performance with detailed insights.</p>
            </div>
        </div>
    </section>

    <section class="feedback-section" id="feedback">
        <div class="feedback-form">
            <h2>Your Feedback Matters</h2>
            <form id="feedbackForm">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <textarea rows="5" placeholder="Your Message" required></textarea>
                <button type="submit" class="cta-button">Send Feedback</button>
            </form>
        </div>
    </section>

    <footer>
        <p>© 2025 Tasksphere. All rights reserved.</p>
    </footer>

    <script>
        
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        document.getElementById('feedbackForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your feedback!');
            this.reset();
        });

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        });

        document.querySelectorAll('.feature-card').forEach((card) => {
            card.style.opacity = 0;
            card.style.transform = 'translateY(50px)';
            card.style.transition = 'all 0.6s ease';
            observer.observe(card);
        });

        document.querySelector('.cta-button').addEventListener('click', () => {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>