:root {
    --primary: #ff4444;
    --accent: #1a237e;
    --background: #000000;
    --text: #ffffff;
    --surface: #0d0d0d;
    --shadow: 0 4px 20px rgba(255, 68, 68, 0.1);
}

body {
    font-family: cursive;
    background-image: url(clock.jpg);
    min-height: 100vh;
    margin: 0;
    color: var(--text);
    display: grid;
    place-items: center;
}

.app-container {
    width: 100%;
    max-width: 800px;
    padding: 2rem;
    position: relative;
    min-height: 500px;
}

.container {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    border: 2px solid var(--accent);
    box-shadow: var(--shadow);
    margin: 0 auto;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    pointer-events: none;
}

.container.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
    position: relative;
}

.app-title {
    color: var(--text);
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 700;
    text-shadow: 0 0 20px rgba(255, 68, 68, 0.3);
}

.input-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

input {
    flex: 1;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--accent);
    border-radius: 0.5rem;
    color: var(--text);
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 15px rgba(255, 68, 68, 0.2);
}

.btn {
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
}

.btn.primary {
    background: var(--primary);
    color: #000000;
    font-weight: 700;
}

.btn.primary:hover {
    background: var(--accent);
    box-shadow: 0 0 20px rgba(255, 68, 68, 0.3);
}

.btn.icon {
    background: none;
    color: var(--text);
    padding: 0.75rem;
}

.btn.icon:hover {
    color: var(--primary);
    transform: scale(1.1);
}

.user-list, .task-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-item, .task-item {
    background: var(--surface);
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--accent);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.user-item:hover, .task-item:hover {
    transform: translateY(-2px);
    border-color: var(--primary);
    box-shadow: var(--shadow);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--accent);
}

.task-management {
    margin-top: 2rem;
}

.empty-state {
    text-align: center;
    padding: 2rem;
    color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 640px) {
    .app-container {
        padding: 1rem;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .container {
        border: none;
        border-radius: 0;
    }
}